<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lin_footer" android:background="@drawable/buy_gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/pad_50dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/IVtimer" android:paddingTop="@dimen/pad_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pad_15dp" android:src="@drawable/icon_time" />
        <TextView android:textColor="@color/white" android:id="@id/TV7" android:padding="@dimen/pad_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeleft" />
        <TextView android:textSize="@dimen/txt_20sp" android:textColor="@color/white" android:id="@id/TV8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeleft2" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/head" android:background="@drawable/buy_tour_pic" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popup_bg" android:padding="@dimen/pad_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:paddingRight="@dimen/pad_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dollar" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_16sp" android:textStyle="bold" android:textColor="@color/red_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/$100" />
                    <TextView android:textSize="@dimen/txt_14sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/doller_strike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/$150" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:paddingLeft="@dimen/pad_10dp" android:paddingRight="@dimen/pad_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_percent" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_16sp" android:textStyle="bold" android:textColor="@color/red_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s52" />
                    <TextView android:textSize="@dimen/txt_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saving" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:paddingLeft="@dimen/pad_10dp" android:paddingRight="@dimen/pad_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_remaining" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/txt_16sp" android:textStyle="bold" android:textColor="@color/red_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s32" />
                    <TextView android:textSize="@dimen/txt_16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lin_footer" android:layout_below="@id/head">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/pad_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_18sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fancy_a" />
            <TextView android:textSize="@dimen/txt_14sp" android:textStyle="normal" android:textColor="@color/p_color" android:id="@id/tvparagraph" android:paddingTop="@dimen/pad_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paragraph" android:lineSpacingMultiplier="1.3" />
        </LinearLayout>
    </ScrollView>
    <ImageButton android:id="@id/btn_cart" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pad_10dp" android:layout_marginBottom="@dimen/pad_20dp" android:src="@drawable/button_cart" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>