#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 19 12:09:43 CET 2015
apiSecret=09e2a4edf782b7412dee6e937c71825bbe3feaf36e85c5aeb1811baecec817f0
