<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@drawable/bg1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/profile"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pad_20dp"
                    android:paddingRight="@dimen/pad_20dp">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/john"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_25sp" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/pad_10dp"
                android:background="#808CCF9D"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/pad_15dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/pad_30dp"
                            android:text="@string/firstname"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_16sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/pad_30dp"
                            android:text="@string/lastname"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_16sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email_profile"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/profile_edit_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColorHint="@color/white"
                            android:hint="@string/john1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_16sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="@color/my_purchase_list_sap" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/pad_30dp" />

                        <EditText
                            android:id="@+id/profile_second_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColorHint="@color/white"
                            android:hint="@string/john2"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_16sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="@color/my_purchase_list_sap" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/pad_30dp" />

                        <EditText
                            android:id="@+id/profile_edit_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColorHint="@color/white"
                            android:hint="@string/john1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_16sp"
                            android:inputType="" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="@color/my_purchase_list_sap" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>