

    <com.iraasta.lanceit.EnhancedSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:background="@drawable/tlo1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        >
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="@null" />
	</com.iraasta.lanceit.EnhancedSwipeRefreshLayout>

